* {
  box-sizing: border-box;
}

body {
  padding: 0;
  margin: 0;
  display: flex;
  height: 100vh;
  flex-direction: column;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

button {
  cursor: pointer;
}
.text-primary {
  color: #fff;
}

.text-secondary {
  color: #fff;
}

.bg-primary {
  background-color: #121212;
}

.bg-secondary {
  background-color: #212121;
}

.primary {
  background-color: #bb86fc;
}

.secondary,
.btn {
  background-color: #03dac6;
}

h1 {
  text-align: center;
  margin-bottom: 0;
}

#header,
#footer {
  text-align: center;
}

#header {
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 1;
}
#container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

div.game {
  display: none;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  justify-items: center;
  margin: auto;
  gap: 8px;
  max-width: 600px;
}

.game > .square {
  border: 1px solid #232323;
  border-radius: 8px;
  font-size: 10em;
  text-align: center;
}

.form-wrapper {
  flex: 1;
  align-items: center;
  display: grid;
  height: 100%;
  justify-items: center;
  width: 100%;
}
.form-wrapper > form {
  border-radius: 8px;
  color: #fff;
  margin: 32px auto;
  max-width: 450px;
  padding: 32px;
  text-align: center;
}
.form-wrapper > form > .form-title {
  font-size: 1.4em;
}
.form-wrapper > form > .field input {
  margin: 16px;
  height: 64px;
  width: 80%;
  border: none;
  text-align: center;
  border-radius: 32px;
  color: #000;
  padding: 8px;
  font-size: 32px;
}
.btn {
  border: none;
  border-radius: 16px;
  color: #000;
  font-weight: bold;
  max-width: 250px;
  height: 32px;
  margin-top: 8px;
  width: 50%;
}
.btn:hover {
  background-color: #02c9b5;
}
.btn:active {
  scale: 0.9;
}
.modal {
  flex: 1;
  width: 100%;
  height: 100%;
  color: #fff;
  display: none;
  position: fixed;
  text-align: center;
  z-index: 1;
  background-color: rgb(0, 0, 0);
  background-color: #32323291;
}

.modal > .modal-contents {
  align-content: center;
  display: grid;
  gap: 32px;
  height: 100%;
  grid-template-columns: 1fr;
  justify-items: center;
  background-color: #12121288;
}
.modal > .title {
  font-size: 2em;
}
.modal > .btn {
  height: 48px;
  width: 25%;
  border-radius: 24px;
}

.modal > p {
  font-size: 2em;
  font-weight: bold;
}
